* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  width: 100%;
  background-image: url('https://static.wixstatic.com/media/ca268c_8def332e526847c4ac5aa80da65c5244~mv2.gif');
  background-size: cover;
}

.fusos {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.fusos div {
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
  font-family: helvetica;
}

.container {
/*  background-image: radial-gradient(circle, #0077ff 0%, #00ffaa 100%); */
/*  background-color: black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-family: helvetica;
}

.clockAms {
  align-items: center;

/*  background-color: rgba(255, 255, 255, 0.5);*/
  background-image: radial-gradient(circle, #0077ff 0%, #00ffaa 100%);
  border-radius: 50px;
  color: #fff;
  display: flex;
  font-size: 60px;
  justify-content: center;
  height: 100px;
  width: 500px;
}

.h2 {

}

.planet {
  margin: 10px;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.planet img {
  width: 100px;
  margin: 10px;
  animation: rotate 8s linear infinite;
}

.blue {
  color: CornflowerBlue;
}

.grey {
  color: darkgray;
}

.yellow {
  color: GoldenRod;
}

.red {
  color: Tomato;
}
