<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Interplanetary Transport System Interface</title>
		<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
		<script src="scripts/main.js" defer></script>
	</head>
	<body>
		<div class="dashboard">
			<img class="planeDash" src="Images/dash.png" alt="dash" />
		</div>
		<div class="Functionalities">
    	<h1>Ships parameters:</h1>
    	<p>FUEL: 93% 52384792995272 liters left</p>
    	<p>THROTTLE: 457</p>
    	<p>SPEED: 3800 </p>
    	<p>ACCELERATION: 0.3 G</p>
    	<h1>Ships Environment:</h1>
    	<p>GRAVITY: 2.4 G</p>
    	<p>DISTANCE TRAVELED: 7605</p>
    	<p>ARRIVAL ESTIMATE: 6 Months, 9 Days, 2 Hours, 49 minutes, 12 seconds</p>
    	<p>ATMOSPHERE: Dangerous!!</p>
			<span style="font-weight: bold; color: red"> </span>
			</div>
				<div class="Supplies">
  		<h1>Supplies:</h1>
    	<p>FOOD: 38922</p>
    	<p>POTABLE WATER: 93060</p>
				</div>


	</body>
</html>
