<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Clock</title>
    <link href="./styles/mystyle.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="fusos">
      <div class="sp">
        <h2>Sao Paulo</h2>
        <div class="clockSp"> </div>
      </div>
      <div class="london">
        <h2>London</h2>
        <div class="clockLdn"></div>
      </div>
      <div class="tokyo">
        <h2>Tokyo</h2>
        <div class="clockTky"></div>
      </div>
      <div class="beijing">
        <h2>Beijing</h2>
        <div class="clockBjg"></div>
      </div>
    </div>
    <div class="container">
      <div class="clockAms"></div>
      <div class="planet">
        <img class="bluePlanet" src="Images/azul.png" alt="azul" />
        <img class = "greyPlanet" src="Images/amarelo.png" alt="amarelo" />
        <img class = "yellowPlanet" src="Images/verde.png" alt="verde" />
        <img class = "redPlanet" src="Images/vermelho.png" alt="vermelho" />
      </div>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
  </html>
